# cabbage-client

./: .gitignore  LICENSE  README.md  SIGNING.md  electron-builder.yml  package-lock.json  package.json  tsconfig.node.json
.github/workflows/: release.yml
mod/: build.gradle  settings.gradle
mod/src/main/java/com/cabbage/hud/: CabbageEsp.java  CabbageHudClient.java
mod/src/main/java/com/cabbage/hud/mixin/: ScreenPanoramaMixin.java
mod/src/main/resources/: cabbage-hud.mixins.json  fabric.mod.json
mod/src/main/resources/assets/cabbage-hud/lang/: en_us.json
mod/variants/1.20.1/java/com/cabbage/hud/: CabbageHudClient.java  CabbageHudScreen.java
mod/variants/1.20.1/java/com/cabbage/hud/mixin/: PressableWidgetMixin.java
mod/variants/1.20.2/java/com/cabbage/hud/: CabbageBlockEspScreen.java  CabbageElements.java  CabbageEsp.java
mod/variants/1.20.2/java/com/cabbage/hud/mixin/: GameRendererAccessor.java
mod/variants/1.20.4/java/com/cabbage/hud/: CabbageElements.java  CabbageSkin.java
mod/variants/1.20.4/java/com/cabbage/hud/mixin/: ScreenPanoramaMixin.java
mod/variants/1.21.1/java/com/cabbage/hud/: CabbageElements.java  CabbageHudClient.java
mod/variants/1.21.1/java/com/cabbage/hud/mixin/: PressableWidgetMixin.java  ScreenPanoramaMixin.java
mod/variants/1.21.4/java/com/cabbage/hud/: CabbageConfig.java  CabbageElements.java
mod/variants/1.21.4/java/com/cabbage/hud/mixin/: ScreenPanoramaMixin.java
mod/variants/1.21.5/java/com/cabbage/hud/: CabbageEsp.java  CabbageHudClient.java  CabbageSkin.java
mod/variants/1.21.9/java/com/cabbage/hud/: CabbageHudScreen.java  CabbageSkin.java
mod/variants/1.21.9/java/com/cabbage/hud/mixin/: GameRendererAccessor.java
resources/resourcepack/: pack.mcmeta
resources/resourcepack/assets/minecraft/texts/: splashes.txt
scripts/: gen-icon.mjs  gen-resourcepack.mjs  gen-titlebg.mjs
src/main/: index.ts  ipc.ts
src/main/launcher/: account.ts  auth.ts  clientmod.ts  download.ts  fabric.ts  install.ts  instances.ts  java.ts  launch.ts  modrinth.ts  paths.ts  profiles.ts  resourcepack.ts  rules.ts  runtime.ts  settings.ts  versions.ts
src/preload/: index.d.ts  index.ts
src/renderer/: index.html
src/renderer/src/: App.tsx  styles.css
src/renderer/src/pages/: InstancesPage.tsx  ModsPage.tsx  PerformancePage.tsx  PlayPage.tsx  SettingsPage.tsx
