plugins {
    id 'fabric-loom' version '1.17.13'
}

// Multi-version builds: `gradle build -PmcVer=1.21.1` compiles the variant
// source under variants/<mcVer>/java against that version's mappings.
// Default (no -PmcVer) is the primary 1.21.11 target in src/main/java.
def mcVer = findProperty('mcVer') ?: '1.21.11'
def targets = [
    '1.21.11': [yarn: '1.21.11+build.6', fapi: '0.141.4+1.21.11', javaVer: 21],
    '1.21.4' : [yarn: '1.21.4+build.8',  fapi: '0.119.4+1.21.4',  javaVer: 21],
    '1.21.1' : [yarn: '1.21.1+build.3',  fapi: '0.116.13+1.21.1', javaVer: 21],
    '1.20.1' : [yarn: '1.20.1+build.10', fapi: '0.92.9+1.20.1',   javaVer: 17],
    '1.19.2' : [yarn: '1.19.2+build.28', fapi: '0.77.0+1.19.2',   javaVer: 17],
]
def target = targets[mcVer]
if (target == null) throw new GradleException("Unknown mcVer '${mcVer}'. Known: ${targets.keySet()}")

version = '0.1.0'
group = 'com.cabbage'

base {
    archivesName = "cabbage-hud-${mcVer}"
}

if (mcVer != '1.21.11') {
    sourceSets.main.java.setSrcDirs(["variants/${mcVer}/java"])
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVer}"
    mappings "net.fabricmc:yarn:${target.yarn}:v2"
    modImplementation "net.fabricmc:fabric-loader:0.19.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${target.fapi}"
}

java {
    sourceCompatibility = JavaVersion.toVersion(target.javaVer)
    targetCompatibility = JavaVersion.toVersion(target.javaVer)
}

tasks.withType(JavaCompile).configureEach {
    options.release = target.javaVer
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcVer", mcVer
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mcVer": mcVer
    }
}
